REGISTRY_USER=molior
REGISTRY_PASSWORD=molior-dev
APTLY_USER=molior
APTLY_PASSWORD=molior-dev
DEBSIGN_NAME=molior
DEBSIGN_EMAIL=debsign@molior
REPOSIGN_NAME=molior
REPOSIGN_EMAIL=reposign@molior
ADMIN_PASSWORD=molior-dev
APT_URL_PUBLIC=http://localhost:8080
