REGISTRY_USER=molior
REGISTRY_PASSWORD=molior-dev
APTLY_USER=molior
APTLY_PASS=molior-dev
DEBSIGN_NAME=molior
DEBSIGN_EMAIL=debsign@molior
REPOSIGN_NAME=molior
REPOSIGN_EMAIL=reposign@molior
MOLIOR_ADMIN_PASSWD=molior-dev
APTLY_PUBLIC_URL=${APTLY_PUBLIC_URL}
