registry:
    server: "localhost:5000"
    user:
    password:

builder:
    amd64:
        parallel: 10
    arm64:
        remote_cmd: "ssh -o StrictHostKeyChecking=no lynx@192.168.7.122"
        parallel: 2
