version: "3"

services:
  web:
    image: neolynx/molior_web
    container_name: molior-web
    depends_on:
      - molior
    networks:
      - molior
    ports:
      - "8000:80"

  molior:
    image: neolynx/molior_molior
    container_name: molior-server
    env_file: .env
    depends_on:
      - postgres
      - nginx
      - registry
    networks:
      - molior
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - pgsock:/var/run/postgresql/
      - /var/run/docker.sock:/var/run/docker.sock
      - molior:/var/lib/molior/
      - ./config:/config

  postgres:
    image: neolynx/molior_postgres
    container_name: molior-postgres
    networks:
      - molior
    volumes:
      - pgsock:/var/run/postgresql/
      - postgres:/var/lib/postgresql/15/main

  aptly:
    image: neolynx/molior_aptly
    container_name: molior-aptly
    env_file: .env
    networks:
      - molior
    volumes:
      - aptly:/var/lib/aptly/

  nginx:
    image: neolynx/molior_nginx
    container_name: molior-nginx
    env_file: .env
    depends_on:
      - aptly
    networks:
      - molior
    ports:
      - "8080:8000"
    volumes:
      - aptly:/var/lib/aptly/

  registry:
    image: neolynx/molior_registry
    container_name: molior-registry
    env_file: .env
    networks:
      - molior
    ports:
      - "5000:5000"
    volumes:
      - registry:/var/lib/docker-registry/

networks:
  molior:
# fixed subnet for firewalling:
#    ipam:
#      driver: default
#      config:
#      - subnet: 172.42.0.1/24

volumes:
     pgsock:
     postgres:
     registry:
     aptly:
     molior:
