registry:
    server: "localhost:5000"
    user: molior
    password: molior-dev

builder:
    amd64:
        parallel: 10
#    arm64:
#        remote_cmd: "ssh -o StrictHostKeyChecking=no builder@10.0.2.123"
#        parallel: 2
